{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Exp number: BD2
\f1\i0\b0 \
\

\f2\b Kinetics:
\f1\b0 \
\
Wavelength = 309 nm\
Interval = 9 s\
Time = 3 h\
Total volume = 700 uL\
\
4C-DMBO concentration = 50 uM\
pAz concentration = 30, 39, 51, 66 and 70 mM\
\

\f3\i Stock solutions:\

\f1\i0 pAz = 200 mM\
4C-DMBO = 2.86 mM\
\

\f3\i Filenames:\

\f1\i0 \'93BD2-XXmM.csv\'94 where XX is the concentration (in mM).}