{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Exp number: BD1
\f1\i0\b0 \
\

\f2\b Kinetics:
\f1\b0 \
\
Wavelength = 307 nm\
Interval = 9 s\
Time = 3 h\
Total volume = 700 uL\
\
DBCO-amine concentration = 50 uM\
pAz concentration = 5, 15, 30, 50 and 100 mM\
\

\f3\i Stock solutions:\

\f1\i0 pAz = 200 mM\
DBCO-amine = 10 mM\
\

\f3\i Filenames:\

\f1\i0 \'93BD1-XXmM.csv\'94 where XX is the concentration (in mM).\
\
\
\'93BD1-100mM\'94 taken out and switched for earlier 100 mM measurement (by Andreas, 2025-07-22)}