{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 4C-DMBO wavescan:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Wavelength: 200 nm to 400 nm\
\
50 uM concentration for all wavescan measurements.\
\
Filenames:\
\'934C_WS_A\'94 = Photo-4C-DMBO\
\'934C_WS_B\'94 = 4C-DMBO-alkyne\
\'934C_WS_C\'94 = 4C-DMBO-triazole\
\
4C_WS_C was blanked with pAz. 4C_WS_C_2 was blanked with pure MeOH.\
\
Hellma cuvette used for all measurements.}